@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #fff;
	letter-spacing: 0.2px;
}

#wrapper-tariffs {
	width: 100%;
	height: auto;
	background-color: #fff;
}
	.tariffs {
		width: 1200px;
		height: auto;
		margin: 0 auto;
		padding: 50px 0;
	}
		.title-bltfs {
			width: 100%;
			height: auto;
			margin: 0 auto 30px auto;
		}
			.title-bltfs h3 {
				font-size: 36px;
				line-height: 1;
				font-weight: 600;
				color: #333;
				text-align: center;
			}
		.description-bltfs {
			width: 50%;
			height: auto;
			margin: 0 auto 50px auto;
		}
			.description-bltfs p {
				font-size: 16px;
				color: #333;
				line-height: 1.8;
				text-align: center;
			}
		.grid-bltfs {
			width: 100%;
			height: auto;
		}
			.grid-bltfs ul {
				width: 100%;
				height: auto;
				display: flex;
					justify-content: center;
				list-style-position: inside;
				list-style-type: none;
			}
				.grid-bltfs ul li {
					width: 340px;
					height: auto;
					background-color: #fff;
					border-radius: 10px;
					box-sizing: border-box;
					margin: 0 30px 0 0;
				}
						.grid-bltfs ul li:last-child {
							margin: 0 0 0 0;
						}
					.grid-bltfs ul li .images-bltfs {
						width: 100%;
						height: auto;
						padding: 50px 30px;
						border-top-left-radius: 5px;
						border-top-right-radius: 5px;
						box-sizing: border-box;
					}
							.grid-bltfs ul li .images-bltfs.plan1 {
								background-color: rgba(249, 181, 45, 0.9);
							}
							.grid-bltfs ul li .images-bltfs.plan2 {
								background-color: rgb(72, 155, 255, 0.9);
							}
							.grid-bltfs ul li .images-bltfs.plan3 {
								background-color: rgba(119, 206, 62, 0.9);
							}
						.grid-bltfs ul li .images-bltfs h6 {
							font-size: 20px;
							font-weight: 600;
							color: #fff;
							line-height: 1;
							text-align: center;
							margin: 0 0 15px 0;
						}
						.grid-bltfs ul li .images-bltfs p {
							font-size: 16px;
							color: #fff;
							line-height: 1;
							text-align: center;
						}
					.grid-bltfs ul li .services-bltfs {
						padding: 20px 20px;
						margin: 0 0 15px 0;
						border-left: 1px solid #efefef;
						border-right: 1px solid #efefef;
						border-bottom: 1px solid #efefef;
						border-bottom-left-radius: 5px;
						border-bottom-right-radius: 5px;
						box-sizing: border-box;
					}
						.grid-bltfs ul li .services-bltfs p {
							font-size: 14px;
							color: #333;
							line-height: 1;
							text-align: center;
							padding: 0 0 15px 0;
							margin: 0 0 15px 0;
							border-bottom: 1px solid #efefef;
						}
							.grid-bltfs ul li .services-bltfs p:last-child {
								margin: 0 0 0 0;
								padding: 0 0 0 0;
								border-bottom: 0;
							}
					.grid-bltfs ul li .more-bltfs {
						width: 100%;
						height: auto;
					}
						.grid-bltfs ul li .more-bltfs a {
							display: block;
							font-size: 14px;
							color: #000;
							font-weight: 600;
							line-height: 1;
							text-align: center;
							text-decoration: none;
							padding: 15px 15px;
							box-sizing: border-box;
							border: 1px solid #333;
							border-radius: 5px;
						}
							.grid-bltfs ul li .more-bltfs a:hover {
								background-color: #222;
								color: #fff;
							}